<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        .row {
            margin: 0px auto;
            padding: 0px;
        }

        h1 {
            color: #fff;
        }

        .row {
            clear: both;
        }

        .col-md-4,
        .col-md-12 {
            float: left;
        }

        .col-md-4 {
            width: 33.3%;
            background-color: purple;
        }

        .col-md-12 {
            width: 100%;
            background-color: green;
        }

        .img-responsive {
            max-width: 100%;
        }

        header {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <h1>HOLA !!</h1>
            <h1>ESTE ES UN EJERCICIO DE GRILLAS</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-4">
                <img src="http://via.placeholder.com/200x200" class="img-responsive">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia dolore cum, accusantium voluptates error nobis dicta. Illum aut perspiciatis repellat rem pariatur architecto fugiat facere est culpa. Culpa, mollitia.</p>
            </div>
            <div class="col-md-4">
                <img src="http://via.placeholder.com/200x200" class="img-responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem vel exercitationem quia similique ab excepturi repellendus hic? Necessitatibus dolores eius commodi, illo reiciendis quaerat, perferendis eligendi sunt fugit quae assumenda?</p>
            </div>
            <div class="col-md-4">
                <img src="http://via.placeholder.com/200x20<0" class="img-responsive">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium veritatis cumque numquam nam aut deleniti, blanditiis, quidem beatae magnam consectetur incidunt ipsum porro sapiente optio ut eaque cupiditate ipsa harum.</p>
            </div>
        </div>
    </div>

</body>
</html>